[db]
type = postgres
host = dq-task-db
port = 5432
user = postgres
password = postgres

[redis]
host = dq-redis
port = 6379

[nlq]
host = dq-enum
port = 6000
authkey = duoquest

[duoquest]
host = dq-verify
port = 6001
authkey = duoquest
results_dir = results

[spider]
# Note: Use absolute paths, as relative paths may break!
dev_path = /home/cjbaik/data/mixtape_files/mixtape/data/spider/dev.json
dev_db_path = /home/cjbaik/data/mixtape_files/mixtape/data/spider/database
dev_tables_path = /home/cjbaik/data/mixtape_files/mixtape/data/spider/tables_cjbaik.json
dev_gold_path = /home/cjbaik/data/mixtape_files/mixtape/data/spider/dev_gold.sql

test_path = /home/cjbaik/data/mixtape_files/mixtape/data/spider_test/test.json
test_db_path = /home/cjbaik/data/mixtape_files/mixtape/data/spider_test/database
test_tables_path = /home/cjbaik/data/mixtape_files/mixtape/data/spider_test/tables.json
test_gold_path = /home/cjbaik/data/mixtape_files/mixtape/data/spider_test/test_gold.sql

[syntaxsql]
# Note: Use absolute paths, as relative paths may break!
models_path = /workspace/syntaxSQL/saved_models
glove_path = /workspace/syntaxSQL/glove
